# Nebulith

./: Nebulith.sln  OmniDex.sln  README.md
Nebulith/Nebulith/: Nebulith.csproj  Program.cs  pokedex.db  pokedex.db-shm  pokedex.db-wal
Nebulith/Nebulith.Client/: Nebulith.Client.csproj  _Imports.razor
Nebulith/Nebulith/Components/: App.razor  Routes.razor  _Imports.razor
Nebulith/Nebulith/Components/Layout/: MainLayout.razor  NavMenu.razor
Nebulith/Nebulith/Components/Pages/: Home.razor  Pokedex.razor  PokemonDetails.razor
Nebulith/Nebulith/Data/: PokedexDbContext.cs  PokemonEntity.cs
Nebulith/Nebulith/Migrations/: 20250905151953_InitialCreate.Designer.cs  20250905151953_InitialCreate.cs  20250905185810_InitialCreate.Designer.cs  20250905185810_InitialCreate.cs  20250912191818_InitialCreate.Designer.cs  20250912191818_InitialCreate.cs  PokedexDbContextModelSnapshot.cs
Nebulith/Nebulith/Models/: PokemonModels.cs
Nebulith/Nebulith/Repositories/: PokemonRepository.cs
Nebulith/Nebulith/Services/: PokeApiService.cs  PokeService.cs
Nebulith/Nebulith/State/: PokedexStateService.cs
OmniDex/OmniDex/: OmniDex.csproj  Program.cs  pokedex.db  pokedex.db-shm  pokedex.db-wal
OmniDex/OmniDex.Client/: OmniDex.Client.csproj  _Imports.razor
OmniDex/OmniDex.Client/Services/: PokeService.cs
OmniDex/OmniDex/Components/: App.razor  _Imports.razor
OmniDex/OmniDex/Components/Layout/: MainLayout.razor  NavMenu.razor
OmniDex/OmniDex/Components/Pages/: Home.razor  Pokedex.razor  PokemonDetails.razor
OmniDex/OmniDex/Data/: PokedexDbContext.cs  PokemonEntity.cs
OmniDex/OmniDex/Migrations/: 20250828150650_InitialCreate.Designer.cs  20250828150650_InitialCreate.cs  20250828152837_AddEvolutionChainIds.Designer.cs  20250828152837_AddEvolutionChainIds.cs  20250828154808_SyncModelAfterContextFix.Designer.cs  20250828154808_SyncModelAfterContextFix.cs  20250828191254_AddGenerationId.Designer.cs  20250828191254_AddGenerationId.cs  20250828192852_AddGenerationIdToModel.Designer.cs  20250828192852_AddGenerationIdToModel.cs  20250905140056_InitialCreate.Designer.cs  20250905140056_InitialCreate.cs  20250905151953_InitialCreate.Designer.cs  PokedexDbContextModelSnapshot.cs
OmniDex/OmniDex/Models/: PokemonModels.cs
OmniDex/OmniDex/Properties/: launchSettings.json
OmniDex/OmniDex/Repositories/: PokemonRepository.cs
OmniDex/OmniDex/Services/: PokeApiService.cs  PokeService.cs
OmniDex/OmniDex/State/: PokedexStateService.cs
